# android-opentimestamps

./: build.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
