apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }

}

dependencies {

    // API (LICENSE done)
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.71'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.71'
    api 'org.bouncycastle:bcpg-jdk15to18:1.71'

    implementation 'junit:junit:4.13.1'

    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'

}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId 'opentimestamps'
                artifactId 'client'
                version '1.20.0'
                from components.release
            }
        }
    }
}


